# FARMGUARDIAN

./: .eslintrc.js  .gitignore  .prettierrc.js  ANDROID_SETUP.md  AUTHENTICATION_GUIDE.md  AUTH_FLOW_DIAGRAM.md  AUTH_README.md  AndroidManifest.xml.backup  BUILD_RELEASE_APK.md  CHANGELOG.md  DEPENDENCY_FIXES.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  FILE_STRUCTURE.md  FIREBASE_AUTH_SETUP.md  FIX_WARNINGS.md  ICON_FIX_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION_VERIFICATION.md  LANGUAGE_IMPROVEMENTS.md  PROJECT_SUMMARY.md  QUICK_BUILD_GUIDE.md  QUICK_REFERENCE.md  README.md  README_AUTH.md  README_RELEASE_BUILD.md  SECURITY_NOTE.md  SETUP_GUIDE.md  START_HERE.md  app.json  build-release.bat  generate-keystore.bat  index.js  metro.config.js  package-lock.json  package.json  requirements _specifications.md  setup-android.bat  setup-firebase-auth.bat  (+3 more)
android/: build.gradle  gradle.properties  gradle.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/farmguardian/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farmguardian/: MainActivity.java  MainApplication.java  TFLiteClassifierModule.java  TFLiteClassifierPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/farmguardian/: ReactNativeFlipper.java
ios/FarmGuardian/: Info.plist
src/: App.js
src/components/: Button.js  Card.js  CropSelector.js  HealthStatusBadge.js  Input.js  Loader.js  Picker.js  SocialButton.js
src/config/: firebase.js  modelConfig.js  supabase.js
src/context/: AuthContext.js  LanguageContext.js  ThemeContext.js
src/data/: cropAdvisoryData.json  diseaseSprayData.json
src/hooks/: useOfflineSync.js
src/locales/: en.json  i18n.js  ur.json
src/navigation/: AppNavigator.js  BottomTabNavigator.js
src/screens/: AdminScreen.js  AdvisoryScreen.js  DiseaseDetectionScreen.js  ForgotPasswordScreen.js  HomeScreen.js  LoginScreen.js  MandiPricesScreen.js  MapScreen.js  OTPVerificationScreen.js  ProfileScreen.js  ProfileSetupScreen.js  RegistrationScreen.js  ReportsScreen.js  SignUpScreen.js  WelcomeScreen.js  YieldPredictionScreen.js
src/services/: adminService.js  advisoryService.js  authService.js  diseaseService.js  tfliteService.js  weatherService.js  yieldService.js
src/utils/: api.js  constants.js  helpers.js  storage.js  (+1 more)
