# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true


# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.182.0

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Suppress warnings for SDK versions
android.suppressUnsupportedCompileSdk=34,35

# Kotlin configuration
kotlin.jvm.target.validation.mode=IGNORE

# Release keystore configuration
# ⚠️ SECURITY WARNING: This file contains sensitive passwords
# Do NOT commit this file to public repositories!
# Consider using environment variables or a separate secure file for production
MYAPP_RELEASE_STORE_FILE=farmguardian-release.keystore
MYAPP_RELEASE_KEY_ALIAS=farmguardian
MYAPP_RELEASE_STORE_PASSWORD=Admin123
MYAPP_RELEASE_KEY_PASSWORD=Admin123


